<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header_logo">
                <img src="img/logo_vector.svg" alt="logo">
                <span>Plants</span>
            </div>
            <nav class="header_menu">
                <ul class="header_list">
                    <li class="header_item"> <a href="#welcome" class="header_link"> <span class="header_red">Home</span></a> </li>
                    <li class="header_item"> <a href="#aboutus" class="header_link">About us</a> </li>
                    <li class="header_item"> <a href="#service" class="header_link">Service</a> </li>
                    <li class="header_item"> <a href="#prices" class="header_link">Price</a> </li>
                    <li class="header_item"> <a href="#contactus" class="header_link">Contacts</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome" id="welcome">
            <div class="welcome-wrapper">
                <img src="img/leafs.png" alt="">
                <div class="welcome__wrapper_text">
                <h1>We grow <span class="main_green"> plants</span> and give you oxygen</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam quae iusto nobis laborum iste, vitae praesentium cum omnis repellendus!</p>
                <button class="button">Learn more</button>
            </div>
            </div>
        </section>


        <section class="aboutus" id="aboutus">
            <div class="aboutus-wrapper">
                <div class="aboutus__text">
                    <h1>We are <span class="aboutus__orange">professional expirienced</span> gardeners</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae deleniti nobis ut hic voluptatum maxime architecto, provident iste itaque nostrum natus laudantium? Minus aut inventore eum architecto delectus nobis animi reiciendis praesentium perspiciatis labore. Ex explicabo consequuntur eligendi, in quam tenetur nesciunt mollitia. Cupiditate magnam voluptatum officiis, eius eaque deleniti!</p>
                </div>
                <img src="img/houseplant1.png" alt="">
            </div>
        </section>





        <section class="service" id="service">
            <div class="service-wrapper">
                <div class="service__buttons">
                <div class="service__buttons_text">
                    <h2>Service and our products</h2>
                </div>
                <div class="service__buttons_buttons"> 
                    <button class="service__button">Gardens</button>
                    <button class="service__button">Lawn</button>
                    <button class="service__button">Planting</button>
                </div>
                </div>
            <div class="service__images">
            <div class="service__img">
                <img src="img/first.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="service__img">
                <img src="img/second.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="service__img">
                <img src="img/third.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="service__img">
                <img src="img/fouth.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="service__img">
                <img src="img/fifth.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="service__img">
                <img src="img/last.png" alt="">
                <div class="service__img_text">
                    <h3>Garden care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            </div>
            </div>
        </section>
        <section class="prices" id="prices">
            <div class="prices__wrapper">
                <div class="prices__wrapper_text">
                    <h2>Prices</h2>
                    <h2 class="prices__wrapper_text_right">Our best <span class="prices__green"> gardeners</span> are ready to help you</h2>
                </div>
                <div class="prices__main">
                    <div class="picks">
                    <div class="prices__pick">
                        <select name="" id="">
                            <option value="Basic">Basic</option>
                        </select>
                    </div>
                    <div class="prices__pick">
                        <select name="" id="">
                            <option value="Standart">Standart</option>
                        </select>
                    </div>
                    <div class="prices__pick">
                        <select name="" id="">
                            <option value="Pro care">Pro care</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                <button class="button">Contact us</button>
                <img src="img/leafssecond.png" alt="">
                </div>
                
                </div>
            </div>
        </section>
        <section class="contactus" id="contactus">
            <div class="contact__wrapper">
                <div class="contact__text">
                    <h2>Contact us</h2>
                </div>
                <div class="contact__image">
                    <img src="img/contact_woman.png" alt="">
                    <div class="prices__pick">
                        <select name="" id="">
                            <option value="City">City</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <a href="https://github.com/bareckij">&#169 2023 github</a>
            <div class="scars">
            <a href="https://www.instagram.com/"><img src="img/inst.svg" alt=""></a>
            <a href="https://www.facebook.com/"><img src="img/fb.svg" alt=""></a>
            <a href="https://twitter.com/"><img src="img/tw.svg" alt=""></a>
            <a href="https://www.pinterest.com/"><img src="img/pinterest.svg" alt=""></a>
        </div>
        </div>
    </footer>
</body>
</html>